.editor{
	width:1100px;
	.table{
		width: auto;
	}
	.editor-nav{
		font-size:16px;
		width:1100px;
		height:40px;
		line-height:24px;
		border-bottom:solid 1px #eee;
		div{
			float: left;
			padding:0 15px;
			cursor: pointer;
			color:#337ab7;
		}
		div:after{
			content :'  >  ';
			margin-left:15px;
			color:#999;
			font-size:18px;
		}
		div:last-child{
			color:#666;
			cursor: auto;
		}
		div:last-child:after{
			content : none;

		}
		span{
			display: block;
			float: left;
			color:#999;
		}
	}
	.editor-bd{
		margin-top:20px;
		table{
			border-bottom:solid 1px #ddd;
		}
		th , td{
			padding:0 8px;
		}
		tr{
		}
		th, td{
			height:56px;
			vertical-align: middle;
			overflow: hidden;
		}
		td:first-child{
			border-left:solid 1px #ddd;
		}

		td{
			border-right:solid 1px #ddd;
			cursor: pointer;
		}
		td:first-child , td.up , td.down{
			font-family:'iconfont';
			width:50px;
			text-align:center;
			font-size:18px;
			line-height:18px;
			height:auto;
		}
		th.del , td.del{
			width: 50px;
		}
		th.up , th.down{
			width: 35px;
		}
		td.up,td.down{
			width:35px;
			padding:0;
			text-align:center;
		}
		td.up{
			border-right:none;
		}
		th div{
			text-align:center;
			line-height:56px;
			height: 56px;
			overflow: hidden;
			word-break: break-all;
		}
		th.string{
			width: 230px;
		}
		th.select{
			width: 120px;
		}
		th.edit{
			width: 100px;
		}
		td.string{
			width: 230px;
			div{
				word-break: break-all;
				line-height:20px;
				max-height: 40px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			input{
				display: none;
			}
		}
		td.select{
			width:160px;
		}
		td.edit{
			width:100px;
			text-align:center;
		}
		.edit-json{
			.form-group{
				label{
					float: left;
					line-height:34px;
					margin-right:30px;
					width:150px;
					text-align:right;
				}
				input{
					float: left;
					width:300px;
				}
				select{
					float: left;
					width: 200px;
				}
				button{
					margin-top:2px;
				}
				height:34px;
			}
		}
	}
	.btn-debug{
		display: none;
	}
}
.left .editor .left-client-width{
	position: absolute;
	height: 1px;
	left:0;
}

.editor .client-width{
	position: absolute;
	height: 1px;
	left:0;
}

