.pagination{
	display: block;
	text-align:center;
	margin:0;
	padding:15px;
	-webkit-font-smoothing: antialiased;
	.prev , .next , span{
		font-family:'iconfont';
	}
	div , span{
		display: inline-block;
		font-size:16px;
		line-height:16px;
		padding:3px 0;
		border:solid 1px #999;
		margin:0 6px;
		border-radius:3px;
		cursor: pointer;
		background: #fff;
		text-align:center;
		width:35px;
	}
	span{
		border: none;
		background: none;
		cursor: auto;
	}	
}