.picasa{
    display: none;
	position: fixed;
	background:#efefef;
	left:50%;
	right:0;
	top:60px;
	bottom:0px;
	z-index:100;
	border-left:1px solid #999;
    box-shadow: darkgrey 10px 10px 10px 10px ;
    .hd{
    	height:50px;
    	background: #e7e7e7;
    	border-bottom:1px solid #ccc;
    	position: relative;
    	padding-left:20px;
    	line-height:50px;
    	font-size:18px;
    	-webkit-font-smoothing: antialiased;
    	z-index:10;
    	button{
    		position: absolute;
    		left:120px;
    		top:7px;
    	}
    	input{
    		position: absolute;
    		left:0;
    		top:0;
    		z-index:10;
    		opacity: 0;
    		width:115px;
    		height:34px;
    		cursor: pointer;
    		outline: none;

    	}
    	select{
    		position: absolute;
    		left:260px;
    		width:150px;
    		top:7px;
    	}
    	.close{
    		position: absolute;
    		right:0;
    		font-family:'iconfont';
    		line-height:50px;
    		font-size:18px;
    		top:0;
    		color:#333;
    		opacity: 0.7;
    		padding:0 15px;
    		&:hover{
    			opacity: 1;
    		}
    	}
    }
    .bd{
    	padding:10px;
    	padding-bottom:10px;
    	position: absolute;
    	left:0;
    	right:-20px;
    	top:50px;
    	bottom:50px;
    	overflow-y: scroll;
    	font-family: '-apple-system','BlinkMacSystemFont','sans-serif';
    	.tips{
    		position: fixed;
    		width:120px;
    		top:110px;
    		left:75%;
    		text-align:center;
    		margin-left:-60px;
    		z-index:50;
    		background: #f50;
    		color:#fff;
    		font-size:16px;
    		line-height:36px;
    		height: 36px;
    		border-radius:5px;
    		opacity: 0.9;
    		box-shadow: darkgrey 1px 1px 1px 1px ;
    		display: none;
    	}
    	.pic{
    		width:120px;
    		height:120px;
    		float: left;
    		margin-right:10px;
    		background-repeat:no-repeat;
    		background-size:cover;
    		margin-bottom:10px;
    		border-radius:5px;
    		overflow:hidden;
    		position: relative;
    		background-position:center center;

    		.upload-mask{
    			position: absolute;
    			left:0;
    			right:0;
    			bottom:0;
    			opacity: 0.8;
    			background:#000;
    		}
    		.mask , .tip{
	    		display: none;
	    	}
    	}
        .pic.other{
            border:solid 1px #aaa;
            background: #ccc;
            .name{
                padding:5px;
            }
        }
     	.pic:hover{
    		cursor: pointer;
    		.mask , .tip{
	    		display: block;
	    	}
	    	.mask{
	    		background: #000;
	    		opacity: 0.6;
	    		position: absolute;
	    		left:0;
	    		right:0;
	    		top:0;
	    		bottom:0;
	    		border-radius:5px;
	    	}
	    	.tip{
	    		color:#fff;
	    		text-align:center;
	    		font-size:16px;
	    		height:24px;
	    		margin-top:-12px;
	    		position: absolute;
	    		left:0;
	    		right:0;
	    		top:50%;
	    		z-index:5;
	    	}
    	}
    }
    .ft{
    	position: absolute;
    	left:0;
    	right:0;
    	bottom:0;
    	height:50px;
    	background: #e7e7e7;
    	border-top:1px solid #ccc;
    }
    .drag-drop{
    	display: none;
    	position: absolute;
    	z-index:100;
    	left: 0;
    	right:0;
    	top:0;
    	bottom:0;
    	background: #000;
    	opacity: 0.6;
    	border:dashed 5px #f50;
    }
    .copy{
    	position: absolute;
    	left:0;
    	top:0;
    	z-index:0;
    	opacity: 0;
    }

}






