
html{
}
body{
    .container{
        margin-top:30px;
        padding-bottom:100px;
    }
    .form-group{
        label{
            float: left;
            line-height:34px;
            margin-right:20px;
            width:60px;
        }
        input{
            float: left;
            width:600px;
        }
        select{
            float: left;
            width:200px;
        }
        height:34px;
    }
    .config{
        margin-top:30px;
        h3{
            margin-bottom:20px;
        }
        
        button{
        }
    }
    .node{
        margin:10px 0;
        height:34px;
        input , select {
            float : left;
            margin-right:10px;
        }
        .key{
            width:100px;
        }
        .type{
            width:110px;
        }
        .name{
            width:120px;
        }
        .desc{
            width:220px;
        }
        .op{
            float: left;
            position: relative;
            width:150px;
            height: 34px;
        }

        .add , .del , .up , .down{
            font-family : 'iconfont';
            font-size:30px;
            line-height:34px;
            cursor: pointer;
            padding: 0 3px;
            position: absolute;
        }
        .del{
            color:#666;
            left:0;
        }
        .add{
            color:#f40;
            left:36px;
        }
        .up{
            left:80px;
        }
        .down{
            left:105px;
        }
        .up , .down{
            margin-left:5px;
            padding:0 5px;
            font-size:18px;
            color:#666;
        }
    }
    .btn-primary{
        width:100px;
        text-align:center;
    }
    .level-1{
        margin-left: 50px;
    }
    .level-2{
        margin-left: 100px;
    }
    .level-3{
        margin-left: 150px;
    }
    .level-4{
        margin-left: 200px;
    }
    .level-5{
        margin-left: 250px;
    }
    .level-6{
        margin-left: 300px;
    }
    .level-7{
        margin-left: 350px;
    }
    .level-8{
        margin-left: 400px;
    }
    .level-9{
        margin-left: 450px;
    }
    .level-8{
        margin-left: 500px;
    }
}





