html{

}
body{
    .container{
        margin:30px 50px 30px 20px;
        padding-bottom:100px;
        &.left{
            margin: 30px 0;
            padding-right:500px;
        }
        .nav-sub{
            font-size:16px;
            width:1100px;
            height:40px;
            line-height:24px;
            border-bottom:solid 1px #eee;
            div{
                float: left;
                padding:0 15px;
                cursor: pointer;
                color:#337ab7;
            }
            div:after{
                content :'  >  ';
                margin-left:15px;
                color:#999;
                font-size:18px;
            }
            div:last-child:after{
                content : none;
            }
            span{
                display: block;
                float: left;
                color:#999;
            }
        }
        .data-panel{
            margin-top:20px;
            table{
                border-bottom:solid 1px #ddd;
            }
            th , td{
                padding:0 15px;
            }
            tr{
            }
            th, td{
                height:56px;
                vertical-align: middle;
                overflow: hidden;
            }
            td:first-child{
                border-left:solid 1px #ddd;
            }

            td{
                border-right:solid 1px #ddd;
                cursor: pointer;
            }
            td:first-child , td.up , td.down{
                font-family:'iconfont';
                width:50px;
                text-align:center;
                font-size:18px;
                line-height:18px;
                height:auto;
            }
            td.up,td.down{
                width:35px;
                padding:0;
                text-align:center;
            }
            td.up{
                border-right:none;
            }
            
            td.string{
                input{
                    display: none;
                }
            }

            .form-group{
                label{
                    float: left;
                    line-height:34px;
                    margin-right:30px;
                    width:150px;
                    text-align:right;
                }
                input{
                    float: left;
                    width:600px;
                }
                button{
                    margin-top:2px;
                }
                height:34px;
            }
        }
    }
    .fixed-tool{
        margin-top:-200px;
    }
}





