html{
}
body{
    .container{
        margin-top:30px;
        padding-bottom:100px;
        h3{
            border-bottom:solid 1px #eee;
            padding-bottom:20px;
            margin-bottom:20px;
        }
        .btn-primary{
            margin-top:30px;
            margin-left:150px;
            width:100px;
            text-align:center;
            clear:both;
            float: none;
        }
    }
    .form-group{

        label{
            float: left;
            line-height:34px;
            margin-right:20px;
            width:130px;
            text-align:right;
        }
        input{
            float: left;
            width:600px;
        }
        textarea{
            float: left;
            width:600px;
            letter-spacing: 1px;
        }
        select{
            float: left;
            width:200px;
        }
        height:34px;

    }
    
}





