
html{
}
body{
    .container{
        margin-top:30px;
        padding-bottom:100px;
    }
    th , td{
        padding:15px !important;
        border-bottom:solid 1px #efefef;
    }
    tr td:nth-child(5){
        width:120px;
        span{
            font-family:'iconfont';
            margin-right:5px;
        }
        color:#8d7afb;
    }
    td {
        position:relative;
        a{
            position: absolute;
            display: block;
            z-index:2;
            left:0;
            right:0;
            top:0;
            bottom:0;
        }
    }
    .username{
        width: 150px;
    }
    .company{
        width:180px;
    }
    .time{
        width:180px;
        text-align:center;
    }
    .type{
        width:100px;
    }
    .author{
        width: 80px;
        text-align:center;

    }
    .op{
        width:150px;
        text-align:right;
        button{
            width:120px;
        }
    }
    .users{
        width:220px;
    }
    .edit{
        width: 80px;
    }
}





